header
  position: relative
  height: 52px

nav
  position: fixed
  width: 100%
  height: 52px
  background: #212121
  z-index: 5
 
  

.menu
  display: flex
  justify-content: space-between
  padding: 14px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 32px
    &:last-child
      border-right: none

.hamburger
  display: block

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 17px

  .subheader_official
    margin-top: 6px
    font-style: normal
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.6

  .subheader_call
    margin-top: 18px
    font-style: normal
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
    opacity: 0.6

  .subheader_phone
    display: block
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF

  .xs-visible
    display: none

  .subheader_btn
    margin-top: 20px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    +btn_hover

    span
      font-style: normal
      font-weight: 400
      font-size: 14px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)



.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 185px 0

  .promo_header
    font-style: normal
    font-weight: 900
    font-size: 60px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 60px
    font-style: normal
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_subheader
    margin: 0
    margin-top: 23px
    font-style: normal
    text-align: center
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF

  .promo_descr
    margin: 0 78px
    margin-top: 23px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    align-items: center
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 116px auto 0px auto
    border: none
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    +btn_hover

    span
      font-style: normal
      font-weight: 400
      font-size: 18px
      align-items: center
      text-align: left
      text-transform: uppercase
      color: #FFFFFF
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $color_blue
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.subtitle
    font-style: normal
    font-weight: 400
    font-size: 17px
    align-items: center
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url('../img/mobile_app/card_1.png') center (center / cover) no-repeat
            padding-top: 83px
        &_2
            background: url('../img/mobile_app/card_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/card_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/card_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/card_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/card_6.png') center (center / cover) no-repeat
            padding-top: 83px 
        &_subtitle
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 31px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 28px 
            height: 28px
            border-radius: 100%    
            background: #000000 
            margin-bottom: 34px
            margin: 0 auto
            cursor: pointer
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $color_blue
              transition: 0.3s all
            &::after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              width: 2px
              height: 14px
              background-color: $color_blue
              transition: 0.3s all
            &:hover
              &::before, &::after
                background-color: $color_red
                

              

.choice
    &_black_bg
      position: relative
      min-height: 502px
      background-color: #070716
      padding-top: 57px
      .label
        background-color: #FFFFFF
        color: #070716
      .title
        margin-top: 26px
        color: #FFFFFF
      .subtitle
        color: #FFFFFF
      .car
        width: 100%
        position: absolute
        top: 234px
        left: 50%
        transform: translateX(-50%)

.choice_white_bg
      min-height: 397px
      text-align: center
      background: url('../img/bg/choice_bg.png')
      .choice_subtext
        padding-top: 210px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center
        color: #222222

.require
    padding: 66px 0 75px 0
    &_block
      margin: 33px 0
      &_nmb
        margin-bottom: 0
    &_title
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 22px
      line-height: 24px
      align-items: center
      color: #1CA8C3
    &_descr
      font-style: normal
      margin-top: 25px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      align-items: center
      color: #1CA8C3
    &_list
      list-style-type: none
      padding-left: 52px
      margin-top: 22px
      li
        position: relative
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        color: #222222
        margin-bottom: 12px
        &::before
          content: ''
          display: inline-block
          position: absolute
          left: -32px
          top: 3px
          width: 21px
          height: 20px
          background: url('../icons/check_blue.png') center (center / cover) no-repeat
    .warning
      .require_title
        color: $color_red
      li
        &::before
          background: url('../icons/check_red.png') center (center / cover) no-repeat
                
.world
  background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
  position: relative
  z-index: -2
  height: 720px
  margin-top: 15px
  padding-top: 46px
  .world_bg
    top: 0px
    width: 100%
    position: absolute
    z-index: -1
  .label
    width: 79px
    height: 27px
    background: #FFFFFF
    text-align: center
    align-items: center
    color: #070716
    font-weight: 400
    font-size: 11px
  .title
    margin-top: 26px
    color: #FFFFFF
  .subtitle
    margin-top: 6px
    color: #FFFFFF
  .watch_cities
    position: absolute
    bottom: 22px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    text-align: center
    color: #1FBAD6
    text-decoration: none
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    a
      text-decoration: none
      text-align: center
      color: #1FBAD6
      text-decoration: none
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 15px
      text-transform: uppercase
    &:hover
      cursor: pointer

.footer
  position: relative
  margin: 11px auto
  background: #FFFFFF
  min-height: 134px
  .left_icons
    min-width: 156px
    position: absolute
    left: 31px
    top: 57px
    display: flex
    justify-content: space-between
    .round
      display: flex
      border-radius: 100%
      width: 35px
      height: 35px
      background: #070716
      align-items: center
      justify-content: center
      img:hover
      cursor: pointer
  .main_footer
    .separator
      margin: 0 auto
      background: #1FBAD6
      width: 301px
      height: 7px
    .first_row
      display: flex
      justify-content: space-between
      max-width: 363px
      text-align: center
      align-items: center
      margin: 34px auto 0 auto
      .first_link
        text-decoration: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
    .second_row
      display: flex
      justify-content: space-between
      max-width: 390px
      text-align: center
      align-items: center
      margin: 18px auto 0 auto
      .second_link
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        text-decoration: none
        color: #999999
    .third_row      
      .third_link
        display: block
        margin: 19px auto 0 auto
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 11px
        align-items: center
        text-align: center
        text-transform: uppercase
        text-decoration: none
        color: #1FBAD6
  .right_icons
    position: absolute
    top: 51px
    right: 21px
    img:hover
      cursor: pointer




